<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Installing WordPress</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
            color: #ffffff;
            text-align: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .spinner {
            border: 5px solid rgba(255, 255, 255, 0.3);
            border-top: 5px solid #ffffff;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin-bottom: 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        h1 {
            font-size: 1.5em;
            margin: 0;
        }

        p {
            margin: 0;
            font-size: 1.2em;
            opacity: 0.8;
        }
    </style>
    <script>
        // Function to check if index.php is available
        function checkIndexAvailable() {
            fetch('/index.php', { method: 'HEAD' })
                .then(response => {
                    if (response.ok) {
                        // If index.php is available, redirect to it
                        window.location.href = '/index.php';
                    }
                })
                .catch(error => {
                    console.error('Index.php no está disponible aún:', error);
                });
        }

        // Check every 5 secons
		checkIndexAvailable();
        setInterval(checkIndexAvailable, 5000);
    </script>
</head>
<body>
    <div class="container">
        <div class="spinner"></div>
        <h1>Please, wait while WordPress is installing...</h1>
		<br>
        <p>This may take a few moments</p>
    </div>
</body>
</html>
