events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name vzurera.42.fr www.vzurera.42.fr;

        # Redirect from HTTP to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name vzurera.42.fr www.vzurera.42.fr;

        # SSL Certificate
		ssl_certificate		/etc/nginx/ssl/inception.crt;
    	ssl_certificate_key /etc/nginx/ssl/inception.key;

		# SSL Settings
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_prefer_server_ciphers on;
		ssl_ciphers HIGH:!aNULL:!MD5;

        index index.php index.html;
        root /var/www/;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

		# Inverse proxy for Adminer
		location /adminer/ {
			proxy_pass http://adminer:8000/adminer/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto https;
		}

		# Inverse proxy for Portainer
		location /portainer/ {
			rewrite ^/portainer(/.*)$ $1 break;
			proxy_pass http://portainer:9000;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto https;

			sub_filter 'href="/' 'href="/portainer/';
			sub_filter 'src="/' 'src="/portainer/';
			sub_filter_once off;
		}

		# Use FastCGI for PHP
		location ~ \.php$ {
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass wordpress:9000;
			include fastcgi_params;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
		}

        # Prevent access to log files
        location ~ /\.log {
            deny all;
        }
		
		# Prevent access to hidden files
        location ~ /\. {
            deny all;
        }
    }
}
